jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis?useSSL=true
jdbc_username=root
jdbc_password=123456
#
#package_name=com.lanou.bean
#
#jdbc_user_url=jdbc:mysql://localhost:3306/orders?useSSL=true